spring.application.name=service
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:database.db
username=sa
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
